<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }
        #canvas {
            width: 100%;
            height: 100%;
            display: block;
            font-size: 0;
        }
        #holder {
            width: 80%;
            height: 100%;
            float: left;
        }

        #instructions {
            width: 20%;
            height: 100%;
            float: left;
            background-color: grey;
        }
    </style>
    <title>Learn</title>
</head>
<body>
    <div id="holder">
        <canvas id="canvas"></canvas>
    </div>
    <div id="instructions">
        <br/>
        <h2>Instructions</h2>
        <br/>
        Instructions Instructions Instructions Instructions Instructions
        Instructions Instructions Instructions Instructions Instructions
    </div>
</body>
</html>